0, 75, CPU Burst
75, 1, switch to kernel mode
76, 10, context saved
86, 1, find vector 5 in memory position 0x000A
87, 1, load address 0X048B into the PC
88, 40, SYSCALL: run the ISR (device driver)
128, 40, transfer data from device to memory
168, 171, check for errors
339, 1, IRET
340, 84, CPU Burst
424, 1, switch to kernel mode
425, 10, context saved
435, 1, find vector 5 in memory position 0x000A
436, 1, load address 0X048B into the PC
437, 40, ENDIO: run the ISR (device driver)
477, 171, check device status
648, 1, IRET
649, 22, CPU Burst
671, 1, switch to kernel mode
672, 10, context saved
682, 1, find vector 10 in memory position 0x0014
683, 1, load address 0X07B0 into the PC
684, 40, SYSCALL: run the ISR (device driver)
724, 40, transfer data from device to memory
764, 524, check for errors
1288, 1, IRET
1289, 80, CPU Burst
1369, 1, switch to kernel mode
1370, 10, context saved
1380, 1, find vector 10 in memory position 0x0014
1381, 1, load address 0X07B0 into the PC
1382, 40, ENDIO: run the ISR (device driver)
1422, 524, check device status
1946, 1, IRET
1947, 79, CPU Burst
2026, 1, switch to kernel mode
2027, 10, context saved
2037, 1, find vector 6 in memory position 0x000C
2038, 1, load address 0X0639 into the PC
2039, 40, SYSCALL: run the ISR (device driver)
2079, 40, transfer data from device to memory
2119, 225, check for errors
2344, 1, IRET
2345, 68, CPU Burst
2413, 1, switch to kernel mode
2414, 10, context saved
2424, 1, find vector 6 in memory position 0x000C
2425, 1, load address 0X0639 into the PC
2426, 40, ENDIO: run the ISR (device driver)
2466, 225, check device status
2691, 1, IRET
2692, 71, CPU Burst
2763, 1, switch to kernel mode
2764, 10, context saved
2774, 1, find vector 4 in memory position 0x0008
2775, 1, load address 0X0292 into the PC
2776, 40, SYSCALL: run the ISR (device driver)
2816, 40, transfer data from device to memory
2856, 210, check for errors
3066, 1, IRET
3067, 97, CPU Burst
3164, 1, switch to kernel mode
3165, 10, context saved
3175, 1, find vector 4 in memory position 0x0008
3176, 1, load address 0X0292 into the PC
3177, 40, ENDIO: run the ISR (device driver)
3217, 210, check device status
3427, 1, IRET
3428, 84, CPU Burst
3512, 1, switch to kernel mode
3513, 10, context saved
3523, 1, find vector 7 in memory position 0x000E
3524, 1, load address 0X00BD into the PC
3525, 40, SYSCALL: run the ISR (device driver)
3565, 40, transfer data from device to memory
3605, 112, check for errors
3717, 1, IRET
3718, 38, CPU Burst
3756, 1, switch to kernel mode
3757, 10, context saved
3767, 1, find vector 7 in memory position 0x000E
3768, 1, load address 0X00BD into the PC
3769, 40, ENDIO: run the ISR (device driver)
3809, 112, check device status
3921, 1, IRET
3922, 90, CPU Burst
